ExportAllQuery/MainWindow.xaml

<Window x:Class="ExportAllQuery.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Export All .Sql File From Folder " Height="515" Width="605" Background="AliceBlue">

    <Grid Margin="30,20,25,-41">
        <TextBox Margin="12,64,26,96" Name="ExportResult"
                  Padding="2" Background="White"  BorderThickness="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible"/>

        <TextBox Height="23" Margin="11,16,155,0" Name="PathTextBox" VerticalAlignment="Top" />

        <Button HorizontalAlignment="Right" Margin="0,14,26,0"
                Name="BrowseBtn" VerticalAlignment="Top"
                Height="30" Width="120"
                FontFamily="Verdana" FontSize="14" FontWeight="Normal"
                Foreground="White" Background="DarkGreen"
                BorderBrush="Black" Click="Browse_Click" >
            Browse
        </Button>

        <Button Margin="170,414,184,0" Name="SaveFileBtn" VerticalAlignment="Top"
                Height="30" FontFamily="Verdana" FontSize="14" FontWeight="Normal"
                Foreground="White" Background="DarkGreen"
                BorderBrush="Black" Click="SaveFile_Click" >
            Save File
        </Button>
        <Label x:Name="label" Content="لطفا فولدر  مورد نظر را انتخاب کنید" HorizontalAlignment="Left" Margin="146,-10,0,0" VerticalAlignment="Top"/>

        <ProgressBar  Name="ProgressBarLoading"
              Minimum="0"
              Maximum="100"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Value="{Binding ProgressValue}"
                      
              Width="300"
              Height="20" Margin="12,41,0,0"/>
        <TextBlock Text="{Binding ElementName=ProgressBarLoading, Path=Value, StringFormat={}{0:0}%}"
           HorizontalAlignment="Left"
           VerticalAlignment="Top" RenderTransformOrigin="-1.964,0.817" Margin="154,41,0,0" />
        <Label x:Name="label1" Content="درصد پردازش" HorizontalAlignment="Left" Margin="319,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Developed By Amin Zare 2024" HorizontalAlignment="Left" Margin="0,429,0,0" VerticalAlignment="Top"/>
    </Grid>

</Window>